[uwsgi]

project=icompose
uid=www-data
gid=www-data
base=/var/www/html

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=2

http=0.0.0.0:8000
chown-socket=%(uid):www-data
chmod-socket=664

vacuum=True
max-requests=5000

pidfile=/tmp/%(project)-master.pid
daemonize=/tmp/%(project)-uwsgi.log

# if reponse time is over 60s, request will be discarded
harakiri = 60
post buffering = 8192
buffer-size= 65535
# generate a log it request harakiri
harakiri-verbose = true

# log memory usage
memory-report = true

# set wait time for smooth reload
reload-mercy = 10

# recollect memory if RAM usage over 1024MB
reload-on-as= 1024
